// Global style
*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

body
  font-family: 'Open-Sans',sans-serif

// Variables
$white: #FFFFFF
$highlight: #7ac483
$grey: #f2f1f8
$grey2: #b9b7c6
$dark_grey: #3f3d4e
$highlight2: #00f7ff
.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto

.button
  border: none
  outline: none
  border-radius: 2rem
  padding: .6rem 3.5rem
  font-weight: 700
  color: $white
  text-decoration: none
  text-align: center
.button_highlight
  background: rgba(250,250,250,0.35)

// animated-link
.link
    display: inline-block
    color: #00f7ff
    text-decoration: none


.link::after
    content: ''
    display: block
    width: 0
    height: 2px
    background: #00f7ff
    transition: width .3s


.link:hover::after
    width: 100%

// Banner Style

.banner
  background:
    image:url(../img/developer.jpg)
    repeat: no-repeat
    size: cover
  header
    padding: 2em 0
  .logo
    color: $white
    font:
      weight: 700
      size: 1.35rem
    float: left
    margin: 0
    cursor: pointer
  nav
    float: right
    a
      color: $white
      font-weight: 700
      text-decoration: none
      margin-left: 2em
  .content
    padding: 4rem 0 8rem 0
    .title,.sub_title
      color: $white
      font-size: 3.5rem
      margin: 60px
      text-align: center
    .sub_title
      font:
        weight: 400
        size: 1.35rem
      width: 500px
      margin:  0 auto 2rem auto
      line-height: 1.75
    .button_wrapper
      text-align: center
      margin: 4rem 0
      .button
        margin: 0

// About the owner
